Labb_3-QuizDataBas/Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="Binding PlayerViewModel"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="42" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
        </Grid.RowDefinitions>
        <Label Content="Choose your questionpack:"
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               FontSize="20"
               Grid.Column="0"
               VerticalAlignment="Center"
               Height="36"
               Width="249" />

        <Button Name="AddQuestionButton"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="270,0,0,0"
                Command="">
            <Image Source="/Resources/plus-solid.png" />
        </Button>
        <Button Name="RemoveQuestionButton"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="315,0,0,0">
            <Image Source="/Resources/minus-solid.png" />
        </Button>
        <Button Name="PackSettings"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="360,0,0,0">
            <Image Source="/Resources/sliders-solid.png" />
        </Button>

        <Label Content="Question:"
               FontSize="16"
               Margin="22,14,200,46"
               Grid.Column="1"
               Grid.RowSpan="2" />
        <TextBox x:Name="QuestionTB"
                 TextWrapping="Wrap"
                 Text="Question bla bla bla"
                 Grid.Column="1"
                 Margin="22,10,22,-32"
                 Grid.Row="1"
                 Visibility="{Binding ElementName=stackpanel, Path=query, Mode=TwoWay }" />

        <Label Content="Correct Answer"
               Margin="22,97,200,-74"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBox x:Name="CorrectAnswerTB"
                 TextWrapping="Wrap"
                 Text="{Binding Path=correctAnswer, Mode=OneWay}"
                 Grid.Column="1"
                 Height="22"
                 Margin="22,130,22,-101"
                 Grid.Row="1" />

        <Label Content="First Incorrect Answer:"
               Margin="22,157,200,-134"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer1TB"
                 TextWrapping="Wrap"
                 Text="{Binding Path= incorrectAnswer1, Mode=OneWay}"
                 Grid.Column="1"
                 Height="22"
                 Margin="22,185,22,-156"
                 Grid.Row="1" />
        <Label Content="Second Incorrect Answer:"
               Margin="22,212,200,-189"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer2TB"
                 TextWrapping="Wrap"
                 Text="{Binding Path= incorrectAnswer2}"
                 Grid.Column="1"
                 Height="22"
                 Margin="22,245,22,-216"
                 Grid.Row="1" />
        <Label Content="Third Incorrect Answer:"
               Margin="22,272,200,-249"
               Grid.Row="1"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer3TB"
                 TextWrapping="Wrap"
                 Text="{Binding Path=incorrectAnswer3, Mode=OneWay}"
                 Grid.Column="1"
                 Height="22"
                 Margin="22,305,22,-276"
                 Grid.Row="1" />


        <ListBox Grid.Row="1"
                 Margin="10,10,10,-297">
            <ListBoxItem Content="{Binding ElementName=QuestionTB, Path=Text, Mode=TwoWay}" />

        </ListBox>



    </Grid>
</UserControl>
