Labb_3-QuizDataBas/Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding ConfigurationViewModel}"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="42" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />
            <RowDefinition Height="Auto"
                           MinHeight="40" />

        </Grid.RowDefinitions>
        
        <Label Content="{Binding ActivePack.Name}"               
               HorizontalAlignment="Left"
               Margin="10,0,0,0"
               FontSize="20"
               Grid.Column="0"
               VerticalAlignment="Center"
               Height="36"
               Width="249" />

        <Button Name="AddQuestionButton"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="270,0,0,0"
                Command="{Binding AddQuestionCommand}">
            <Image Source="/Resources/plus-solid.png" />
        </Button>
        <Button Name="RemoveQuestionButton"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="315,0,0,0"
                Command="{Binding RemoveQuestionCommand}">
            <Image Source="/Resources/minus-solid.png" />
        </Button>
        <Button Name="PackSettings"
                Grid.Column="0"
                Height="20"
                Width="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="360,0,0,0"
                Command="{Binding OpenPackSettingsCommand}">
            <Image Source="/Resources/sliders-solid.png" />
        </Button>

        <Label Content="Question:"
               FontSize="16"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Column="1"
               Grid.Row="0" />
        
        <TextBox x:Name="QuestionTB"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.Query,UpdateSourceTrigger=PropertyChanged}"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="1" />

        <Label Content="Correct Answer"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="2"
               Grid.Column="1" />
        <TextBox x:Name="CorrectAnswerTB"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.CorrectAnswer, UpdateSourceTrigger=PropertyChanged}"
                 Height="22"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="3" />

        <Label Content="First Incorrect Answer:"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="4"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer1TB"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                 Height="22"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="5" />
        <Label Content="Second Incorrect Answer:"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="6"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer2TB"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                 Height="22"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="7" />
        <Label Content="Third Incorrect Answer:"
               Margin="5,5,5,5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Grid.Row="8"
               Grid.Column="1" />
        <TextBox x:Name="IncorrectAnswer3TB"
                 TextWrapping="Wrap"
                 Text="{Binding SelectedItem.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                 Height="22"
                 Margin="5,5,5,5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="1"
                 Grid.Row="9" />
 
        <ListBox x:Name="questionsLB"
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding ActivePack.Questions}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10,10,10,10">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Query}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</UserControl>
