Labb_3-QuizDataBas/Views/MenuView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    
    <!--Icon = "{fa:Icon namnpåknapppåFontAwesome}" för att byta ikon på knappar sen-->
    <Grid>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/folder-plus-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="_New Question Pack"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="CTRL + N"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/folder-open-regular.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Select Question Pack"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="-"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/folder-minus-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Delete Question Pack"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="- + -"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>


                <Separator />
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/cloud-arrow-down-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Import Questions"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="-"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
                <Separator />
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/Exit.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Exit"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/plus-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Add Question"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/minus-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Remove Question"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/sliders-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Pack Options"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/play-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Play"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/gears-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Edit"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />
                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="ALT+F4"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>

                <Separator />
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="../Resources/maximize-solid.png"
                               Width="16"
                               Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="black"
                                       Text="Fullscreen"
                                       TextAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="2"
                                       Foreground="Gray"
                                       Text="TEST"
                                       HorizontalAlignment="Stretch"
                                       Margin="5,0,0,0" />

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--
        MainWindow.xaml kommer i princip bestå av ovanstående kontroller på såvis att MenuView alltid kommer visas högst upp, 
        och ConfigurationView ELLER PlayerView visas i resten av fönstret, beroende på vilket läge man är i. 
        (För tillfället kan bara kommentera ut den ena eller andra för att testa hur det kommer se ut i respektive läge).

-->
    </Grid>
</UserControl>
