Labb_3-QuizDataBas/Views/MenuView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <!--Icon = "{fa:Icon namnpåknapppåFontAwesome}" för att byta ikon på knappar sen-->
    <Grid>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Icon="{fa:Icon folderPlus}" />

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon folderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header"
                                    Value="{Binding Name}" />
                            <Setter Property="Command"
                                    Value="{Binding DataContet.SetActivePackCommand, 
                                                    RelativeSource={RelativeSource 
                                                    AncestorType=Window}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />
                        </Style>
                               
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="Delete Question Pack"
                          Icon="{fa:Icon folderMinus}" />

                <Separator />

                <MenuItem Header="_Import Questions"
                          Icon="{fa:Icon cloudArrowDown}" />
                <Separator />

                <MenuItem Header="E_xit"
                          Icon="{fa:Icon doorOpen}" />

            </MenuItem>
            <!--<MenuItem>
                            <MenuItem Header="_Select Question Pack">
                                Icon="{fa:Icon FolderOpen}" 
                                
                                
                                <MenuItem.ItemsSource>
                                    <Binding Path="Packs" />
                                </MenuItem.ItemsSource>
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header"
                                                Value="{Binding Name}" />
                                        <Setter Property="Command"
                                                Value="{Binding DataContext.SetActivePackCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Setter Property="CommandParameter"
                                                Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>

                        </Grid>
                    </MenuItem.Header>
                </MenuItem>-->



            <MenuItem Header="_Edit">
                <MenuItem Header="Add Question"
                          Icon="{fa:Icon plus}" />

                <MenuItem Header="Remove Question"
                          Icon="{fa:Icon minus}" />

                <MenuItem Header="Pack Options"
                          Icon="{fa:Icon sliders}" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Play"
                          Icon="{fa:Icon play}" />
                <MenuItem Header="Édit"
                          Icon="{fa:Icon gears}" />

                <Separator />
                <MenuItem Header="Fullscreen"
                          Icon="{fa:Icon expand}" />
            </MenuItem>

        </Menu>
        <!--
        MainWindow.xaml kommer i princip bestå av ovanstående kontroller på såvis att MenuView alltid kommer visas högst upp, 
        och ConfigurationView ELLER PlayerView visas i resten av fönstret, beroende på vilket läge man är i. 
        (För tillfället kan bara kommentera ut den ena eller andra för att testa hur det kommer se ut i respektive läge).

-->
    </Grid>
</UserControl>
