Labb_3-QuizDataBas/Views/MenuView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             xmlns:viewmodel="clr-namespace:Labb_3_QuizDataBas.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New Question Pack"
                          Icon="{fa:Icon folderPlus}"
                          Command="{Binding CreateNewPackCommand}" />

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon folderOpen}">
                    <MenuItem.ItemsSource>
                        <Binding Path="Packs" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}"
                                      Command="{Binding DataContext.SelectPackCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                      CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <!--<MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header"
                                    Value="{Binding Name}"/>
                            <Setter Property="Command"
                                    Value="{Binding DataContext.SaveNewPackCommand, 
                                    RelativeSource={RelativeSource AncestorType=Window}}" />
                            <Setter Property="CommandParameter"
                                    Value="{Binding}" />

                        </Style>
                               
                    </MenuItem.ItemContainerStyle>-->
                </MenuItem>

                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon folderMinus}" />

                <Separator />

                <MenuItem Header="_Import Questions"
                          Icon="{fa:Icon cloudArrowDown}" />
                <Separator />

                <MenuItem Header="E_xit"
                          Icon="{fa:Icon doorOpen}"
                          Command="{Binding WindowClosingCommand}"/>

            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Add Question"
                          Icon="{fa:Icon plus}"
                          Command="{Binding AddQuestionCommand}" />

                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon minus}" />

                <MenuItem Header="Pack _Options"
                          Icon="{fa:Icon sliders}" />
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon play}"
                          Command="{Binding SwitchToPlayerViewCommand}" />

                <MenuItem Header="Edi_t"
                          Icon="{fa:Icon gears}"
                          Command="{Binding SwitchToConfigurationViewCommand}" />

                <Separator />
                <MenuItem Header="_Fullscreen"
                          Icon="{fa:Icon expand}"
                          Command="{Binding SetFullScreenCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
