Labb_3-QuizDataBas/Views/PlayerView.xaml

<UserControl x:Class="Labb_3_QuizDataBas.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding PlayerViewModel}"
             xmlns:local="clr-namespace:Labb_3_QuizDataBas.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label x:Name="timerLabel"
               Content="{Binding Time}"
               FontSize="40"
               HorizontalContentAlignment="Center"
               Grid.Column="3"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="10,10,10,10" />
        <Label x:Name="NoQuestionsLabel"
               Content="how many questions?"
               FontSize="18"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Margin="10,10,10,10" />
        <Label x:Name="ShowQuestionLabel"
               FontSize="22"
               Content="{Binding DisplayedQuestion.Query}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Margin="10,11,10,8" />

        <Button x:Name="answer1"
                Content="{Binding Answer1, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,10,10,10"
                Command="{Binding SelectedOptionCommand}"
                CommandParameter="{Binding Answer1}"
                Background="{Binding Answer1Color}" />

        <Button x:Name="answer2"
                Content="{Binding Answer2, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10,10,10,10"
                Command="{Binding SelectedOptionCommand}"
                CommandParameter="{Binding Answer2}"
                Background="{Binding Answer2Color}" />

        <Button x:Name="answer3"
                Content="{Binding Answer3, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1"
                Grid.Row="3"
                Margin="10,10,10,10"
                Command="{Binding SelectedOptionCommand}"
                CommandParameter="{Binding Answer3}"
                Background="{Binding Answer3Color}" />

        <Button x:Name="answer4"
                Content="{Binding Answer4, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="2"
                Grid.Row="3"
                Margin="10,10,10,10"
                Command="{Binding SelectedOptionCommand}"
                CommandParameter="{Binding Answer4}"
                Background="{Binding Answer4Color}" />
    </Grid>
</UserControl>
