Labb_3-QuizDataBas/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb_3_QuizDataBas.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_QuizDataBas.Dialogs"
        xmlns:enumeration="clr-namespace:Labb_3_QuizDataBas.Model"
        mc:Ignorable="d"
        Width="250"
        Height="300"
        Title="CreateNewPackDialog"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumeration:Difficulty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="New Pack Name:"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Grid.Row="0"
                   Height="26" />
            <Label Content="Difficulty:"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Height="26"
                   Margin="0,9,0,0" />
            <Label Content="Time Limit:"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Margin="0,4,0,0"
                   Width="104"
                   Height="26" />
            <TextBox x:Name="NewQuestionPackNameTB"
                     Text="{Binding newPack.Name, UpdateSourceTrigger=PropertyChanged}"
                     Height="25"
                     Width="Auto"
                     VerticalAlignment="Top"
                     Margin="5,31,5,0" />

        <ComboBox x:Name="NewDifficultyCB"
                  ItemsSource="{Binding Source={StaticResource EnumDataSource}}"
                  Text="{Binding ActivePack.Difficulty}"
                  Height="25"
                  Width="Auto"
                  VerticalAlignment="Top"
                  Grid.Row="1"
                  Margin="5,40,5,0"
                  SelectedItem="{Binding ActivePack.Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  RenderTransformOrigin="0.5,0.563">
        </ComboBox>

        <TextBox x:Name="NewTimeLimitLabel"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Height="25"
                     Width="54"
                     BorderThickness="0"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=Value, ElementName=NewTimeLimitSlider, Mode=TwoWay}"
                     Grid.Row="2"
                     Margin="109,5,0,0" />

            <TextBox VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Height="25"
                     Width="65"
                     BorderThickness="0"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     Text="Seconds"
                     Grid.Row="2"
                     Margin="0,5,0,0" />

            <Slider x:Name="NewTimeLimitSlider"
                    Maximum="120"
                    Minimum="5"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    TickPlacement="BottomRight"
                    Grid.Row="2"
                    Value="{Binding newPack.TimeLimitInSeconds, Mode=TwoWay}"
                    VerticalAlignment="Top"
                    BorderThickness="5"
                    Margin="5,35,5,0"
                    Height="34" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CreatePackBTN"
                    Content="Create Pack"
                    Height="25"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50,0,0,0"
                    Command="{Binding SaveNewPackCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />


            <Button x:Name="CancelBTN"
                    Content="Cancel"
                    Height="25"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="150,0,0,0"/>
        </Grid>
    </Grid>
</Window>
