Labb_3-QuizDataBas/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_3_QuizDataBas.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_QuizDataBas.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options"
        Width="200"
        Height="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Pack Name:"
               FontWeight="Bold"
               VerticalAlignment="Top"
               Grid.Row="0" />
        <Label Content="Difficulty:"
               FontWeight="Bold"
               VerticalAlignment="top"
               Grid.Row="1" />
        <Label Content="Time Limit:"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.Row="2"
               Margin="0,4,0,0" />

        <TextBox x:Name="QuestionPackNameTB"
                 Text="{Binding Name, Mode=TwoWay}"
                 Height="25"
                 Width="Auto"
                 VerticalAlignment="Top"
                 BorderThickness="5"
                 BorderBrush="White"
                 Margin="0,31,0,0" />

        <ComboBox x:Name="DifficultyCB"
                  Height="25"
                  Width="Auto"
                  VerticalAlignment="Top"
                  BorderThickness="5"
                  BorderBrush="White"
                  Grid.Row="1"
                  Margin="0,31,0,0">
            <ComboBoxItem Content="Easy" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Hard" />
        </ComboBox>
        <TextBox x:Name="TimeLimitLabel"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Height="25"
                 Width="53"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Path=Value, ElementName=TimeLimitSlider, Mode=TwoWay}"
                 Grid.Row="2"
                 Margin="82,5,0,0" />

        <TextBox VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Height="25"
                 Width="65"
                 HorizontalContentAlignment="Left"
                 Text="Seconds"
                 Grid.Row="2"
                 Margin="0,5,0,0" />

        <Slider x:Name="TimeLimitSlider"
                Maximum="120"
                Minimum="5"
                TickFrequency="5"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Grid.Row="2"
                Value="{Binding TimeLimitInSeconds, Mode=TwoWay}"
                VerticalAlignment="Top"
                BorderThickness="5"
                Margin="0,44,0,0" />


    </Grid>
</Window>
