Labb_3-QuizDataBas/MainWindow.xaml

<Window x:Class="Labb_3_QuizDataBas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_QuizDataBas"
        xmlns:views="clr-namespace:Labb_3_QuizDataBas.Views"
        xmlns:viewer="clr-namespace:Labb_3_QuizDataBas.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ConfigViewTemplate">
            <views:ConfigurationView />
        </DataTemplate>

        <DataTemplate x:Key="PlayerViewTemplate">
            <views:PlayerView />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:MenuView Grid.Row="0" />

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="1">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type viewer:Visibility}">
                    <ContentControl Content="{Binding CurrentView}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <views:ConfigurationView />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>



    </Grid>
</Window>